config/locales/it.yml (before)
---
it:
  views:
    pagination:
      first: Prima
      last: Ultima
      next: Prossima
      previous: Precedente
  activerecord:
    attributes:
      user:
        name: Nome e Cognome
        admin: Amministratore
        manager: Direttore
        regular: Operatore
        email: E-Mail
        pec: PEC
        mobile: Telefono
        address: Indirizzo
        institute: Istituto
        office: Ufficio
        username: Nome Utente
        password: Password
        password_confirmation: Conferma Password
        created_at: Creato il
        updated_at: Aggiornato il
        encrypted_password: Password Criptata
        reset_password_token: Token Reset Password
        reset_password_sent_at: Password Resettata Inviata il
        remember_created_at: Ricorda Creato il
        inca_receipts: Ricevute INCA
      howto:
        title: Titolo
        topic: Argomento
        description: Descrizione
        created_at: Creato il
        updated_at: Aggiornato il
      category:
        name: Categoria
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      inca_office:
        name: Ufficio INCA
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
        inca_receipts: Ricevute INCA
      generic_office:
        name: Ufficio GENERICO
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
        inca_receipts: Ricevute INCA
      inca_practise:
        name: Pratica INCA
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      generic_practise:
        name: Pratica GENERICA
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      payment_typology:
        name: Tipo Pagamento
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
        inca_receipts: Ricevute INCA
      inca_receipt:
        inca_office: Ufficio INCA
        inca_office_id: Ufficio INCA
        customer_name: Nome
        customer_forname: Cognome
        customer_birth_place: Luogo di Nascita
        customer_birth_date: Data di Nascita
        customer_fiscal_code: Codice Fiscale
        customer_address: Indirizzo
        customer_zip: CAP
        customer_city: Comune
        customer_province: Provincia
        payment: Ammontare
        payment_typology: Tipo Pagamento
        payment_typology_id: Tipo Pagamento
        name: Numero Ricevuta
        date: Data Ricevuta
        institute: Istituto
        user: Operatore
        user_id: Operatore
        cancellation: Annullamento
        cancellation_reason: Motivo Annullamento
        created_at: Creato il
        updated_at: Aggiornato il
      subscription_typology:
        name: Tipo Sottoscrizione
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      subscription_year:
        name: Anno Sottoscrizione
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      company_typology:
        name: Tipo Azienda
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      privacy_one:
        name: Privacy
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      privacy_two:
        name: Privacy
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      privacy_three:
        name: Privacy
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      sex:
        name: Sesso
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      work_level:
        name: Livello
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      work_qualify:
        name: Qualifica
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      work_worker:
        name: Tipo Lavoratore
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      inca_subscription:
        inca_office: Ufficio INCA
        inca_office_id: Ufficio INCA
        subscription_typology: Tipo Sottoscrizione
        subscription_typology_id: Tipo Sottoscrizione
        customer_name: Nome
        customer_forname: Cognome
        sex: Sesso
        sex_id: Sesso
        customer_birth_place: Luogo di Nascita
        customer_birth_date: Data di Nascita
        customer_fiscal_code: Codice Fiscale
        customer_nationality: Nazionalità
        customer_address: Indirizzo
        customer_zip: Cap
        customer_city: Comune
        customer_province: Provincia
        customer_phone: Telefono
        customer_mobile: Cellulare
        customer_email: E-Mail
        company_vat_number: Partita IVA
        company_fiscal_code: Codice Fiscale
        company_name: Ragione Sociale
        company_address: Indirizzo
        company_zip: Cap
        company_city: Comune
        company_province: Provincia
        company_typology: Tipo Azienda
        company_typology_id: Tipo Azienda
        work_qualify: Qualifica
        work_qualify_id: Qualifica
        work_level: Livello
        work_level_id: Livello
        work_contract: Contratto
        work_worker: Tipo Lavoratore
        work_worker_id: Tipo Lavoratore
        work_employee_date: Data Assunzione
        work_workplace: Luogo di Lavoro
        payment: Ammontare
        payment_typology: Tipo Pagamento
        payment_typology_id: Tipo Pagamento
        category: Categoria
        category_id: Categoria
        subscription_year: Anno Sottoscrizione
        subscription_year_id: Anno Sottoscrizione
        inca_practise: Pratica INCA
        inca_practise_id: Pratica INCA
        privacy_one: Privacy Uno
        privacy_one_id: Privacy Uno
        privacy_two: Privacy Due
        privacy_two_id: Privacy Due
        privacy_three: Privacy Tre
        privacy_three_id: Privacy Tre
        note: Note
        cancellation: Annullamento
        cancellation_reason: Motivo Annullamento
        name: Numero
        date: Data
        institute: Istituto
        user: Operatore
        user_id: Operatore
      generic_subscription:
        generic_office: Ufficio GENERICO
        generic_office_id: Ufficio GENERICO
        subscription_typology: Tipo Sottoscrizione
        subscription_typology_id: Tipo Sottoscrizione
        customer_name: Nome
        customer_forname: Cognome
        sex: Sesso
        sex_id: Sesso
        customer_birth_place: Luogo di Nascita
        customer_birth_date: Data di Nascita
        customer_fiscal_code: Codice Fiscale
        customer_nationality: Nazionalità
        customer_address: Indirizzo
        customer_zip: Cap
        customer_city: Comune
        customer_province: Provincia
        customer_phone: Telefono
        customer_mobile: Cellulare
        customer_email: E-Mail
        company_vat_number: Partita IVA
        company_fiscal_code: Codice Fiscale
        company_name: Ragione Sociale
        company_address: Indirizzo
        company_zip: Cap
        company_city: Comune
        company_province: Provincia
        company_typology: Tipo Azienda
        company_typology_id: Tipo Azienda
        work_qualify: Qualifica
        work_qualify_id: Qualifica
        work_level: Livello
        work_level_id: Livello
        work_contract: Contratto
        work_worker: Tipo Lavoratore
        work_worker_id: Tipo Lavoratore
        work_employee_date: Data Assunzione
        work_workplace: Luogo di Lavoro
        payment: Ammontare
        payment_typology: Tipo Pagamento
        payment_typology_id: Tipo Pagamento
        category: Categoria
        category_id: Categoria
        subscription_year: Anno Sottoscrizione
        subscription_year_id: Anno Sottoscrizione
        generic_practise: Pratica GENERICA
        generic_practise_id: Pratica GENERICA
        privacy_one: Privacy Uno
        privacy_one_id: Privacy Uno
        privacy_two: Privacy Due
        privacy_two_id: Privacy Due
        privacy_three: Privacy Tre
        privacy_three_id: Privacy Tre
        note: Note
        cancellation: Annullamento
        cancellation_reason: Motivo Annullamento
        name: Numero
        date: Data
        institute: Istituto
        user: Operatore
        user_id: Operatore
      tariff:
        name: Numero
        category: Categoria
        category_id: Categoria
        position: Posizione
        typology: Tipologia
        amount: Tariffa
        created_at: Creato il
        updated_at: Modificato il
    errors:
      messages:
        record_invalid: "Validazione fallita: %{errors}"
        restrict_dependent_destroy:
          has_one: Il record non può essere cancellato perchè esiste un %{record} dipendente
          has_many: Il record non può essere cancellato perchè esistono %{record} dipendenti
  date:
    abbr_day_names:
      - dom
      - lun
      - mar
      - mer
      - gio
      - ven
      - sab
    abbr_month_names:
      -
      - gen
      - feb
      - mar
      - apr
      - mag
      - giu
      - lug
      - ago
      - set
      - ott
      - nov
      - dic
    day_names:
      - domenica
      - lunedì
      - martedì
      - mercoledì
      - giovedì
      - venerdì
      - sabato
    formats:
      default: "%d/%m/%Y"
      long: "%d %B %Y"
      short: "%d %b"
    month_names:
      -
      - gennaio
      - febbraio
      - marzo
      - aprile
      - maggio
      - giugno
      - luglio
      - agosto
      - settembre
      - ottobre
      - novembre
      - dicembre
    order:
      - :day
      - :month
      - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: circa un'ora
        other: circa %{count} ore
      about_x_months:
        one: circa un mese
        other: circa %{count} mesi
      about_x_years:
        one: circa un anno
        other: circa %{count} anni
      almost_x_years:
        one: quasi un anno
        other: quasi %{count} anni
      half_a_minute: mezzo minuto
      less_than_x_seconds:
        one: meno di un secondo
        other: meno di %{count} secondi
      less_than_x_minutes:
        one: meno di un minuto
        other: meno di %{count} minuti
      over_x_years:
        one: oltre un anno
        other: oltre %{count} anni
      x_seconds:
        one: 1 secondo
        other: "%{count} secondi"
      x_minutes:
        one: 1 minuto
        other: "%{count} minuti"
      x_days:
        one: 1 giorno
        other: "%{count} giorni"
      x_months:
        one: 1 mese
        other: "%{count} mesi"
      x_years:
        one: 1 anno
        other: "%{count} anni"
    prompts:
      second: Secondi
      minute: Minuto
      hour: Ora
      day: Giorno
      month: Mese
      year: Anno
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: deve essere accettata
      blank: non può essere lasciato in bianco
      confirmation: non coincide con %{attribute}
      empty: non può essere vuoto
      equal_to: deve essere uguale a %{count}
      even: deve essere pari
      exclusion: è riservato
      greater_than: deve essere maggiore di %{count}
      greater_than_or_equal_to: deve essere maggiore o uguale a %{count}
      inclusion: non è compreso tra le opzioni disponibili
      invalid: non è valido
      less_than: deve essere minore di %{count}
      less_than_or_equal_to: deve essere minore o uguale a %{count}
      model_invalid: "Validazione fallita: %{errors}"
      not_a_number: non è un numero
      not_an_integer: non è un numero intero
      odd: deve essere dispari
      other_than: devono essere di numero diverso da %{count}
      present: deve essere lasciato in bianco
      required: deve esistere
      taken: è già presente
      too_long:
        one: è troppo lungo (il massimo è 1 carattere)
        other: è troppo lungo (il massimo è %{count} caratteri)
      too_short:
        one: è troppo corto (il minimo è 1 carattere)
        other: è troppo corto (il minimo è %{count} caratteri)
      wrong_length:
        one: è della lunghezza sbagliata (deve essere di 1 carattere)
        other: è della lunghezza sbagliata (deve essere di %{count} caratteri)
    template:
      body: "Ricontrolla i seguenti campi:"
      header:
        one: "Non posso salvare questo %{model}: 1 errore"
        other: "Non posso salvare questo %{model}: %{count} errori."
  helpers:
    select:
      prompt: Seleziona...
    submit:
      create: Crea %{model}
      submit: Invia %{model}
      update: Aggiorna %{model}
  number:
    currency:
      format:
        delimiter: "."
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: "."
      precision: 2
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Miliardi
          million: Milioni
          quadrillion: Biliardi
          thousand: Mila
          trillion: Bilioni
          unit: ""
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Byte
          eb: EB
          gb: GB
          kb: KB
          mb: MB
          pb: PB
          tb: TB
    percentage:
      format:
        delimiter: ""
        format: "%n%"
    precision:
      format:
        delimiter: ""
  support:
    array:
      last_word_connector: " e "
      two_words_connector: " e "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a %d %b %Y, %H:%M:%S %z"
      long: "%d %B %Y %H:%M"
      short: "%d %b %H:%M"
    pm: pm

config/locales/it.yml (after)
---
it:
  views:
    pagination:
      first: Prima
      last: Ultima
      next: Prossima
      previous: Precedente
  activerecord:
    attributes:
      user:
        name: Nome e Cognome
        admin: Amministratore
        manager: Direttore
        regular: Operatore
        email: E-Mail
        pec: PEC
        mobile: Telefono
        address: Indirizzo
        institute: Istituto
        office: Ufficio
        username: Nome Utente
        password: Password
        password_confirmation: Conferma Password
        created_at: Creato il
        updated_at: Aggiornato il
        encrypted_password: Password Criptata
        reset_password_token: Token Reset Password
        reset_password_sent_at: Password Resettata Inviata il
        remember_created_at: Ricorda Creato il
        inca_receipts: Ricevute INCA
      howto:
        title: Titolo
        topic: Argomento
        description: Descrizione
        created_at: Creato il
        updated_at: Aggiornato il
      category:
        name: Categoria
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      inca_office:
        name: Ufficio INCA
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
        inca_receipts: Ricevute INCA
      inca_practise:
        name: Pratica INCA
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      payment_typology:
        name: Tipo Pagamento
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
        inca_receipts: Ricevute INCA
      inca_receipt:
        inca_office: Ufficio INCA
        inca_office_id: Ufficio INCA
        customer_name: Nome
        customer_forname: Cognome
        customer_birth_place: Luogo di Nascita
        customer_birth_date: Data di Nascita
        customer_fiscal_code: Codice Fiscale
        customer_address: Indirizzo
        customer_zip: CAP
        customer_city: Comune
        customer_province: Provincia
        payment: Ammontare
        payment_typology: Tipo Pagamento
        payment_typology_id: Tipo Pagamento
        name: Numero Ricevuta
        date: Data Ricevuta
        institute: Istituto
        user: Operatore
        user_id: Operatore
        cancellation: Annullamento
        cancellation_reason: Motivo Annullamento
        created_at: Creato il
        updated_at: Aggiornato il
      subscription_typology:
        name: Tipo Sottoscrizione
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      subscription_year:
        name: Anno Sottoscrizione
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      company_typology:
        name: Tipo Azienda
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      privacy_one:
        name: Privacy
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      privacy_two:
        name: Privacy
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      privacy_three:
        name: Privacy
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      sex:
        name: Sesso
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      work_level:
        name: Livello
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      work_qualify:
        name: Qualifica
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      work_worker:
        name: Tipo Lavoratore
        position: Posizione
        created_at: Creato il
        updated_at: Aggiornato il
      inca_subscription:
        inca_office: Ufficio INCA
        inca_office_id: Ufficio INCA
        subscription_typology: Tipo Sottoscrizione
        subscription_typology_id: Tipo Sottoscrizione
        customer_name: Nome
        customer_forname: Cognome
        sex: Sesso
        sex_id: Sesso
        customer_birth_place: Luogo di Nascita
        customer_birth_date: Data di Nascita
        customer_fiscal_code: Codice Fiscale
        customer_nationality: Nazionalità
        customer_address: Indirizzo
        customer_zip: Cap
        customer_city: Comune
        customer_province: Provincia
        customer_phone: Telefono
        customer_mobile: Cellulare
        customer_email: E-Mail
        company_vat_number: Partita IVA
        company_fiscal_code: Codice Fiscale
        company_name: Ragione Sociale
        company_address: Indirizzo
        company_zip: Cap
        company_city: Comune
        company_province: Provincia
        company_typology: Tipo Azienda
        company_typology_id: Tipo Azienda
        work_qualify: Qualifica
        work_qualify_id: Qualifica
        work_level: Livello
        work_level_id: Livello
        work_contract: Contratto
        work_worker: Tipo Lavoratore
        work_worker_id: Tipo Lavoratore
        work_employee_date: Data Assunzione
        work_workplace: Luogo di Lavoro
        payment: Ammontare
        payment_typology: Tipo Pagamento
        payment_typology_id: Tipo Pagamento
        category: Categoria
        category_id: Categoria
        subscription_year: Anno Sottoscrizione
        subscription_year_id: Anno Sottoscrizione
        inca_practise: Pratica INCA
        inca_practise_id: Pratica INCA
        privacy_one: Privacy Uno
        privacy_one_id: Privacy Uno
        privacy_two: Privacy Due
        privacy_two_id: Privacy Due
        privacy_three: Privacy Tre
        privacy_three_id: Privacy Tre
        note: Note
        cancellation: Annullamento
        cancellation_reason: Motivo Annullamento
        name: Numero
        date: Data
        institute: Istituto
        user: Operatore
        user_id: Operatore
      tariff:
        name: Numero
        category: Categoria
        category_id: Categoria
        position: Posizione
        typology: Tipologia
        amount: Tariffa
        created_at: Creato il
        updated_at: Modificato il
    errors:
      messages:
        record_invalid: "Validazione fallita: %{errors}"
        restrict_dependent_destroy:
          has_one: Il record non può essere cancellato perchè esiste un %{record} dipendente
          has_many: Il record non può essere cancellato perchè esistono %{record} dipendenti
  date:
    abbr_day_names:
      - dom
      - lun
      - mar
      - mer
      - gio
      - ven
      - sab
    abbr_month_names:
      -
      - gen
      - feb
      - mar
      - apr
      - mag
      - giu
      - lug
      - ago
      - set
      - ott
      - nov
      - dic
    day_names:
      - domenica
      - lunedì
      - martedì
      - mercoledì
      - giovedì
      - venerdì
      - sabato
    formats:
      default: "%d/%m/%Y"
      long: "%d %B %Y"
      short: "%d %b"
    month_names:
      -
      - gennaio
      - febbraio
      - marzo
      - aprile
      - maggio
      - giugno
      - luglio
      - agosto
      - settembre
      - ottobre
      - novembre
      - dicembre
    order:
      - :day
      - :month
      - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: circa un'ora
        other: circa %{count} ore
      about_x_months:
        one: circa un mese
        other: circa %{count} mesi
      about_x_years:
        one: circa un anno
        other: circa %{count} anni
      almost_x_years:
        one: quasi un anno
        other: quasi %{count} anni
      half_a_minute: mezzo minuto
      less_than_x_seconds:
        one: meno di un secondo
        other: meno di %{count} secondi
      less_than_x_minutes:
        one: meno di un minuto
        other: meno di %{count} minuti
      over_x_years:
        one: oltre un anno
        other: oltre %{count} anni
      x_seconds:
        one: 1 secondo
        other: "%{count} secondi"
      x_minutes:
        one: 1 minuto
        other: "%{count} minuti"
      x_days:
        one: 1 giorno
        other: "%{count} giorni"
      x_months:
        one: 1 mese
        other: "%{count} mesi"
      x_years:
        one: 1 anno
        other: "%{count} anni"
    prompts:
      second: Secondi
      minute: Minuto
      hour: Ora
      day: Giorno
      month: Mese
      year: Anno
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: deve essere accettata
      blank: non può essere lasciato in bianco
      confirmation: non coincide con %{attribute}
      empty: non può essere vuoto
      equal_to: deve essere uguale a %{count}
      even: deve essere pari
      exclusion: è riservato
      greater_than: deve essere maggiore di %{count}
      greater_than_or_equal_to: deve essere maggiore o uguale a %{count}
      inclusion: non è compreso tra le opzioni disponibili
      invalid: non è valido
      less_than: deve essere minore di %{count}
      less_than_or_equal_to: deve essere minore o uguale a %{count}
      model_invalid: "Validazione fallita: %{errors}"
      not_a_number: non è un numero
      not_an_integer: non è un numero intero
      odd: deve essere dispari
      other_than: devono essere di numero diverso da %{count}
      present: deve essere lasciato in bianco
      required: deve esistere
      taken: è già presente
      too_long:
        one: è troppo lungo (il massimo è 1 carattere)
        other: è troppo lungo (il massimo è %{count} caratteri)
      too_short:
        one: è troppo corto (il minimo è 1 carattere)
        other: è troppo corto (il minimo è %{count} caratteri)
      wrong_length:
        one: è della lunghezza sbagliata (deve essere di 1 carattere)
        other: è della lunghezza sbagliata (deve essere di %{count} caratteri)
    template:
      body: "Ricontrolla i seguenti campi:"
      header:
        one: "Non posso salvare questo %{model}: 1 errore"
        other: "Non posso salvare questo %{model}: %{count} errori."
  helpers:
    select:
      prompt: Seleziona...
    submit:
      create: Crea %{model}
      submit: Invia %{model}
      update: Aggiorna %{model}
  number:
    currency:
      format:
        delimiter: "."
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: "."
      precision: 2
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Miliardi
          million: Milioni
          quadrillion: Biliardi
          thousand: Mila
          trillion: Bilioni
          unit: ""
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Byte
          eb: EB
          gb: GB
          kb: KB
          mb: MB
          pb: PB
          tb: TB
    percentage:
      format:
        delimiter: ""
        format: "%n%"
    precision:
      format:
        delimiter: ""
  support:
    array:
      last_word_connector: " e "
      two_words_connector: " e "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a %d %b %Y, %H:%M:%S %z"
      long: "%d %B %Y %H:%M"
      short: "%d %b %H:%M"
    pm: pm

config/locales/it.yml (diff)
@@ -46,19 +46,8 @@ it:
         created_at: Creato il
         updated_at: Aggiornato il
         inca_receipts: Ricevute INCA
-      generic_office:
-        name: Ufficio GENERICO
-        position: Posizione
-        created_at: Creato il
-        updated_at: Aggiornato il
-        inca_receipts: Ricevute INCA
       inca_practise:
         name: Pratica INCA
-        position: Posizione
-        created_at: Creato il
-        updated_at: Aggiornato il
-      generic_practise:
-        name: Pratica GENERICA
         position: Posizione
         created_at: Creato il
         updated_at: Aggiornato il
@@ -189,67 +178,6 @@ it:
         subscription_year_id: Anno Sottoscrizione
         inca_practise: Pratica INCA
         inca_practise_id: Pratica INCA
-        privacy_one: Privacy Uno
-        privacy_one_id: Privacy Uno
-        privacy_two: Privacy Due
-        privacy_two_id: Privacy Due
-        privacy_three: Privacy Tre
-        privacy_three_id: Privacy Tre
-        note: Note
-        cancellation: Annullamento
-        cancellation_reason: Motivo Annullamento
-        name: Numero
-        date: Data
-        institute: Istituto
-        user: Operatore
-        user_id: Operatore
-      generic_subscription:
-        generic_office: Ufficio GENERICO
-        generic_office_id: Ufficio GENERICO
-        subscription_typology: Tipo Sottoscrizione
-        subscription_typology_id: Tipo Sottoscrizione
-        customer_name: Nome
-        customer_forname: Cognome
-        sex: Sesso
-        sex_id: Sesso
-        customer_birth_place: Luogo di Nascita
-        customer_birth_date: Data di Nascita
-        customer_fiscal_code: Codice Fiscale
-        customer_nationality: Nazionalità
-        customer_address: Indirizzo
-        customer_zip: Cap
-        customer_city: Comune
-        customer_province: Provincia
-        customer_phone: Telefono
-        customer_mobile: Cellulare
-        customer_email: E-Mail
-        company_vat_number: Partita IVA
-        company_fiscal_code: Codice Fiscale
-        company_name: Ragione Sociale
-        company_address: Indirizzo
-        company_zip: Cap
-        company_city: Comune
-        company_province: Provincia
-        company_typology: Tipo Azienda
-        company_typology_id: Tipo Azienda
-        work_qualify: Qualifica
-        work_qualify_id: Qualifica
-        work_level: Livello
-        work_level_id: Livello
-        work_contract: Contratto
-        work_worker: Tipo Lavoratore
-        work_worker_id: Tipo Lavoratore
-        work_employee_date: Data Assunzione
-        work_workplace: Luogo di Lavoro
-        payment: Ammontare
-        payment_typology: Tipo Pagamento
-        payment_typology_id: Tipo Pagamento
-        category: Categoria
-        category_id: Categoria
-        subscription_year: Anno Sottoscrizione
-        subscription_year_id: Anno Sottoscrizione
-        generic_practise: Pratica GENERICA
-        generic_practise_id: Pratica GENERICA
         privacy_one: Privacy Uno
         privacy_one_id: Privacy Uno
         privacy_two: Privacy Due
